<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Epic Travel</title>

    <!-- for backup -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif, Arial;
      }

      body {
        font-family: Arial, sans-serif;
      }

      header {
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: #f4f4f4;
      }

      .logo a {
        color: #e40a0a;
        text-decoration: none;
      }

      nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
      }

      nav ul li {
        position: relative;
        margin: 0 20px;
      }
      nav ul li::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 3px;
        background-color: #e40a0a;
        opacity: 0;
        transition: all ease 0.3s;
      }
      nav ul li:hover::after {
        opacity: 1;
        width: 100%;
      }

      nav ul li a {
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        text-decoration: none;
        font-family: "Montserrat", sans-serif, Arial;
        color: #333;
        font-weight: bold;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        flex-direction: column;
        /* gap: 1rem; */
        background-color: white;
        width: 9rem;
        padding: 0.5rem;

        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        padding: 0.5rem 0.2rem;
        border-radius: 5px;
        /* background-color: #d6caca; */
      }
      .dropdown-content a:hover {
        /* padding: 0.2rem; */
        background-color: #e9e4e4;
      }

      .dropdown:hover .dropdown-content {
        display: flex;
      }

      nav .auth-buttons {
        margin-left: auto;
      }

      .auth-buttons button {
        font-size: 1rem;
        font-weight: bold;
        margin-left: 10px;
        padding: 15px 20px;
        border-radius: 15px;
        transition: background-color 0.5s ease, transform 0.5s ease;
        /* border: none; */
        /* color: white; */
        cursor: pointer;
      }
      .auth-buttons button:hover {
        border-color: #fff;
        background-color: #e40a0a;
        color: #fff;
      }

      /* - main */

      .background-image {
        background-image: url("assets/travel-medium.jpg"),
          url("https://images.unsplash.com/photo-1707343848552-893e05dba6ac?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        /* https://unsplash.com/photos/a-person-standing-on-top-of-a-large-rock-eOWabmCNEdg */
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }

      .text-container h2 {
        margin-bottom: 15px;
      }

      .text-container h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .book-button {
        padding: 15px 25px;

        border: none;
        background-color: #e40a0a;
        font-weight: bold;
        font-size: 1.1rem;
        color: white;
        cursor: pointer;
        border-radius: 15px;
        transition: background-color 0.5s ease, transform 0.5s ease;
      }
      .book-button:hover {
        background-color: #fd3a18;
        text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      }
    </style>
    <!-- backup -->
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#"><h1>EPIC TRAVEL</h1></a>
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Book</a></li>
          <li class="dropdown">
            <a href="#">Packages</a>
            <div class="dropdown-content">
              <a href="#">United States</a>
              <a href="#">India</a>
              <a href="#">France</a>
              <a href="#">Germany</a>
            </div>
          </li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <button>Login</button>
        <button>Register</button>
      </div>
    </header>
    <main>
      <div class="background-image">
        <div class="text-container">
          <h2>Welcome to Epic Travel</h2>
          <h1 id="countryName">Visit <span>India</span></h1>
          <button class="book-button">Book Now</button>
        </div>
      </div>
    </main>
    <!-- <script src="script.js"></script> -->
    <script>
      const countries = [
        "United States",
        "France",
        "Germany",
        "Italy",
        "Japan",
        "India",
      ];
      let index = 0;

      setInterval(() => {
        document.querySelector("#countryName span").innerText =
          countries[index];
        index = (index + 1) % countries.length;
      }, 2000);
    </script>
  </body>
</html>
